# hello-world-struts-1

./: README.md  pom.xml
src/main/java/myform/: CustomerAction.java  CustomerForm.java
src/main/resources/myform/: App1Messages.properties
src/main/webapp/: CustomerDetails.jsp  Success.jsp  index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
